<!doctype html>
<html lang="en" style="scroll-behavior:smooth;"> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 

				<title>Team</title>
</head>
<body>

<div class="text-center">
<font style="font-family:cursive;font-size:60px;">Team Members</font>
</div>
		<div class="container">
				<center>	<a href="index.html" style="background-color:#3bff00;" id="as"><font color="white">Home></font></a>&nbsp&nbsp Developers</center>
					</div>

 
<div class="row mt-0">
  <div class="col-sm-12 col-md-6 col-lg-6 col-12">
  	<div class="card mt-4 mb-4 mx-auto" style="width:90%;" id="mypic"> <img src="ashu.jpg" class="card-img-top" alt="..."> <div class="card-body text-center"> <h5 class="card-title">ASHUTOSH PANDEY</h5> <p class="card-text"><i><b><span class="text-warning">Editor of this website,</span></i></b><br>Created all the structure and functions of website and code writer.</p> 
  	<div class="text-center">
 <a href="https://abp2.github.io/res6" class="btn btn-primary text-center">Learn more</a>
 </div>
  </div> </div>
  </div>	

   <div class="col-sm-12 col-md-6 col-lg-6 col-12">
  	<div class="card mt-4 mb-4 mx-auto" style="width:90%;" id="mypic"> <img src="divyam.jpg" class="card-img-top" alt="..."> <div class="card-body text-center"> <h5 class="card-title">DIVYAM SAHNI</h5> <p class="card-text"><i><b><span class="text-warning">Co-editor of this website,</span></i></b><br> Responsible for images and the content writing of this website. </p>   	<div class="text-center">
 <a href="#" class="btn btn-primary text-center">Learn more</a>
 </div>
 </div> </div>
  </div>	
  
  
</div>









<style>
*{ margin: 0; padding: 0; }
body {
	font-family: 'Montserrat', sans-serif;
	background: linear-gradient(-45deg,orange, yellow);
	background-size: 400% 400%;
	animation: gradient 5s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}{
	background-repeat:no-repeat;
	background-size:100% 100% 
}	
}
.card img{
width:70%;
height:70%;
border-radius:20px;
align-items:center;
justify-content:center;
margin:auto;
margin-top:2rem;
}				
.card img:hover{
animation:spin 5s linear;
border-radius:20px;
}				
@keyframes spin{
100%{
transform:perspective(0px) rotatey(360deg);
}				
}
.card{
border-radius:20px;
}
.text-center a{
background-color:orange;		
border:none;
}
#mypic{
animation:float 4s ease-in-out infinite;
}
@keyframes float{
0%{
	 transform:translateY(0px);
}
50%{
	 transform:translateY(-20px);
}
100%{
	 transform:translateY(0px);
}

}


#as:hover{
border-radius:2px;

box-shadow:10px 0 50px 0 cyan,10px 0 50px 0 #3bff00; 

transition: all 0.5s ease 0s;

}
</style>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
</body>
</html>
