<!DOCTYPE html>
<!-- Created by Ashutosh Pandey and Divyam Sahni-->
<html lang="en" style="scroll-behavior:smooth"> 
<head>
				<meta charset="UTF-8">
			 <meta name="viewport" content="width=device-width">

				<title>Tajmahal(gallery)</title>
			  <link rel="stylesheet" href="aos.css" />
</head>

<section id="hi">
				
<body style="overflow:auto;">


				
<table style="max-width:100%;"><tr><td>				
				
<div 
style="background-image:url(s.gif);background-repeat:no-repeat;background-size:100% 823px;width:100%;height:822px">


<section id="yes">
<table height="830"  width="100%" style="width:100%;"><tr><td>
<table height="830" style="width:100%;" width="100%">

<tr
style="background:rgba(0,0,0,0.6);height:90px;width:100%;"><td>

<nav>
&nbsp&nbsp&nbsp&nbsp
<b>
<font SIZE="4" color="ff9923">MERA</font>
<font SIZE="5" color="white">BHARAT</font>
<font SIZE="4" color="03ff14">MAHAAN</font>
</b>
<!-- &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp 
&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp  &nbsp&nbsp &nbsp &nbsp&nbsp
&nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp 
&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp  &nbsp&nbsp &nbsp
 -->

<span style="margin-left:5%;">
<a href="index.html" class="btn"><font color="white"size="4" style="font-weight:700;">Home</font></a>


<a href="gallery.html" class="btn2"><font size="4" color="white" style="font-weight:800;">Gallery</font></a>


<a href="about.html" class="btn"><font  size="4" color="white" style="font-weight:700;">About</font></a>


<a href="developer.html" class="btn"><font  size="4" color="white" style="font-weight:700;" >Developers</font></a>

<a href="contact2.html" class="btn"><font  size="4" color="white" style="font-weight:700;">Contact us</font></a>
</span>
 
 
</nav>
</td></tr>
<style>
.btn{

border:5px solid cyan;

border-color: cyan;

border-radius:20px;

font-size:16px;

text-decoration: none;

padding: 10px 10px;

display: inline-block;

position: relative;




}

.btn:hover{
background-color:cyan;

border-radius:0px;

box-shadow:10px 0 50px 0 cyan,10px 0 50px 0 cyan; 

transition: all 0.1s ease 0s;

}


.btn2{

border:5px solid cyan;

border-color: cyan;



font-size:16px;

text-decoration: none;

padding: 10px 10px;

display: inline-block;

position: relative;

background-color:cyan;


box-shadow:0px 0 50px 0 cyan,10px 0 50px 0 cyan; 

border-radius:20px;

transition: all 1s ease 0s;

}


*{
margin:0;
padding:0;
}
</style>

<tr><td>
<br><br><br><br><br><br><br<br><br><br><br><br>

<center><b>
<font color="white" style="font-size:65px">

Welcome to India</font>
<br><br<br><br>
<div id="hello"><font color="white" style="font-size:80px"> Do come & visit &nbsp</font> <font color="cyan" style="font-size:75px"><abbr title="Uttar pradesh">U.P.</abbr></font></div>
<font></font><br><br>
<font color="white" style="font-size:50px">"India once is not enough"</font>

</center>
<br>
<br>
<center>
	<a href="https://abp2.github.io/res6">
<input type="button"  value="Learn more" style="border-width:none;border:none;border-radius:20px;width:11em;height:55px;font-size:25px;background-color:white;background-image:linear-gradient(45deg, #2b58ff,#00d5ff);
color:white;"></a>
&nbsp&nbsp&nbsp 
	<a href="log.html">
<input type="button"  value="Signup" style="border-width:none;border:none;border-radius:20px;width:11em;height:55px;font-size:25px;background-color:white;background-image:linear-gradient(-45deg, #2b58ff,#00d5ff);
color:white;"></a>

</center>
<br><br>

<style>

.fasbu:hover{
background-color:#000000;
color:cyan;
}
</style>
<center>
<a href="#ashu"><img src="scroll.gif" alt="no" height="150" width="150"></a><br>
</center></td></tr>

</table>
</td></tr></table>
<style>
#hello{
width:0ch;
overflow:hidden;
white-space:nowrap;
border-right: solid 10px rgba(0,255,0,.75);
animation:text 6s infinite steps(400000000);
	
font-size:60px
}

@keyframes text{
0%{
width:0ch;				
}
35%{
width:22ch;
}
50%{
width:22ch
} 
<!--100%
{
width:30ch
} -->
</style>
</div>

<section id="ashu">
<marquee scrollamount="15" width="100%" height="70"
onmouseover="this.stop" style="background-color:#ba301b;border-width:20px;border-color:731211;width:100%;">

<br>
<style>
#red{
  width:20px;
  height: 20px;
  background-color: red;
  animation-name: example;
  animation-duration: 0.3s  ;
  animation-iteration-count: infinite;
}

@keyframes example {
  from {background-color: yellow;}
  to {background-color: orange;}
}
</style>
<font color="white" style="font-size:45px"><font id="red" color="black"><b>Note:</b></font>&nbsp<i>Taj Mahal is now reopened for visitors (except Friday) Entry ticket through online only, no manual ticketing is there so far. Visitors are requested to follow covid guidelines strictly please.
<br>&nbsp&nbsp</i></font></marquee>

<table height="40" style="background-image:url(hr.jpg);background-repeat:10;width:100%;" width="100%"><tr><td>
</td></tr></table>




</td></tr>

<table   height="10000" width="100%" style=" border-color:blue;background-image:url(hellobg.jpg);background-repeat:100;width:100%;">

<tr><td>			
<center>
<img src="taj.png" alt="hi" height="110" width="150">
<br>
<font style="font-size:60px;font-color:blue"><a href="index.html">Home > </a></font><font style="font-size:80px;font-family: 'Festive', cursive">&nbsp&nbsp Gallery page of</font><br></bt>&nbsp&nbsp&nbsp&nbsp&nbsp<b><font style="font-size:80px" >TAJMAHAL 
</font>

</td></tr></b></center>
<tr><td>
<br><br>
<center>
<form action="https://www.google.com/search" method="GET">
 <input type="text" style="width:60%;height:70px;background-color:white;font-size:30px;border:none;border-radius:10px;padding:8px;box-shadow:10px 10px 70px #7e7e7e;"  placeholder="Search about Taj Mahal">
 &nbsp&nbsp 
<input type="submit" style="height:100px;width:100px;background-image:url(logo.png);background-size:100% 100%;background-repeat:no-repeat;border:none;border-radius:1000px;padding:8px;box-shadow:10px 10px 70px #7e7e7e;" value="&nbsp" >

</form>        
</center>
</td></tr>


<tr><td>
<br><br><br><br>

<style>
#hair{
  width:40px;
  height: 40px;
  background-color: red;
  border-style:none;
  animation-name: exampl;
  animation-duration:3s  ;
  animation-iteration-count: infinite;
}

@keyframes exampl {
 15%  {background-color:  #fd004c  ;}
  30% {background-color:     #fe9000;}
  45%  {background-color:    #fff020;}
  60%  {background-color:     #3edf4b;}
  75% {background-color:       #3363ff;}
  90% {background-color:  #b102b7;}
   100%   {background-color: #fd004c;}
}
</style>


<section id="ashu"><center>
<table height="20" style="background-image:url(hr.jpg);background-repeat:10;width:100%"><tr><td>
</td></tr>
<tr><td>
<table  width="100%" border="2" id="hair" style="  border-radius:40px;border-width:40px;width:100%;box-shadow:inset 10px 10px 70px #fff;">
<tr>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="8.jpg"><img src="8.jpg" class="ashu" alt="hi" height="600" width="100%"></a>
</td>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="2.jpg"><img src="2.jpg" class="ashu" alt="hi" height="600" width="100%"></a>
</td>
</tr>
<tr>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="3.jpg"><img src="3.jpg" class="ashu" alt="hi" height="600" width="100%"></a>
</td>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="4.jpg"><img src="4.jpg" class="ashu" alt="hi" height="600" width="100%"></a>
</td>
</tr>
<tr>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="5.jpg"><img src="5.jpg" class="ashu" alt="hi" height="600" width="100%"></a>
</td>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="6.jpg"><img src="6.jpg" class="ashu" alt="hi" height="600" width="100%"></a>
</td>
</tr>
<tr>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="7.jpg"><img src="7.jpg" class="ashu" alt="hi" height="600" width="100%"></a>
</td>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="8.jpg"><img src="8.jpg" class="ashu" alt="hi" height="600" width="100%"></a>		
</td>
</tr>
<tr>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="9.jpg"><img src="9.jpg" class="ashu" alt="hi" height="600" width="100%"></a>
</td>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="10.jpg"><img src="10.jpg" class="ashu" alt="hi" height="600" width="100%"></a>
</td>
</tr>
<tr>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="11.jpg"><img src="11.jpg" class="ashu" alt="hi" height="600" width="100%"></a>			
</td>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="12.jpg"><img src="12.jpg" class="ashu" alt="hi" height="600" width="100%">	</a>		
</td>
</tr>
<tr>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="13.jpg"><img src="13.jpg"  class="ashu" alt="hi" height="600" width="100%"></a>			
</td>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="14.jpg"><img src="14.jpg" class="ashu" alt="hi" height="600" width="100%"></a>			
</td>
</tr>
<tr>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="15.jpg"><img src="15.jpg" class="ashu"  alt="hi" height="600" width="100%">		</a>	
</td>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="16.jpg"><img src="16.jpg" class="ashu" alt="hi" height="600" width="100%"></a>			
</td>
</tr>
<tr>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="17.jpg"><img src="17.jpg" class="ashu" alt="hi" height="600" width="100%"></a>			
</td>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="18.jpg"><img src="18.jpg" class="ashu"  alt="hi" height="600" width="100%"></a>			
</td>
</tr>
<tr>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="19.jpg"><img src="19.jpg" class="ashu" alt="hi" height="600" width="100%"></a>			
</td>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="20.jpg"><img src="20.jpg" class="ashu" alt="hi" height="600" width="100%"></a>			
</td>
</tr>
<tr>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="21.jpg"><img src="21.jpg" class="ashu" alt="hi" height="600" width="100%"></a>		
</td>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="22.jpg"><img src="22.jpg" class="ashu" alt="hi" height="600" width="100%">	</a>		
</td>
</tr>
<tr>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href="23.jpg"><img src="23.jpg" class="ashu" alt="hi" height="600" width="100%"></a>		
</td>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<a href=""><img src="25.jpg" class="ashu" alt="hi" height="600" width="100%"></a>		
</td>
</tr>
<tr>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<img src="26.jpg" class="ashu" alt="hi" height="600" width="100%">			
</td>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<img src="24.jpg" class="ashu" alt="hi" height="600" width="100%">			
</td>
</tr>
<tr>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<img src="taj2.jpeg" class="ashu" alt="hi" height="600" width="100%">			
</td>
<td style="border-style:none;  border-radius:40px;border-width:40px" data-aos="flip-up" data-aos-duration="1000" class="pashu">
<img src="1.jpg" class="ashu" alt="hi" height="600" width="100%">	
</td>
</tr>
<tr style="background-image:url('b.jpg');"><td colspan="2">
<center><div style="background-color:brown;width:100%;"> <b><font color="yellow" style="font-size:60px">You can also watch video gallery</font></b></div></center>
</td></tr>
<tr>
<td colspan="2"style="border-style:line;background-color :black;border-radius:40px;border-width:40px;background-image:url('b.jpg');"><center>
<img src="tajv.gif" style="background-image:url('b.jpg');" alt="hi" height="600" width="100%"></center>
</td>
</tr>
<br><br><br>




<table height="18" width="100%" style="width:100%;padding:20px;"><tr><td>

<div style="background-color:red;height:80px">
<marquee scrollamount="15" style="background-color:red;width:100%;height:60px;margin-top:18px;">
<font size="6" color="white">
<b>All the information regarding TAJMAHAL are related to the official website of tajmahal.</b>
</font>
</marquee>
</div></td></tr></table>
	
<table bgcolor="black"  height="200"   width="100%">
				
<tr><hr style="height:5px" color="#314148"width="100%">
				<td><center>
							<font color="white" size="5">	©Taj Mahal(APM Id:Serv_Tran_564)</font>
				</center></td>
</tr>
<tr>
<td>
<center>
<a href="https://www.facebook.com/taj.mahal.india/"><img src="f.png" alt="g" height="60" width="60" style="clip-path:circle(50%);"></a>
&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp 

<a href="https://youtube.com/channel/UCLoiTyWe84H8BoKE_19qTIA"><img src="y.png" alt="g" height="60" width="60" style="clip-path:circle(50%);"></a>
&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp 
<a href="https://www.instagram.com/tajmahalindiaofficial/"><img src="i.png" alt="g" height="60" width="60" style="clip-path:circle(50%);"></a>
&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp 

<a href="https://mobile.twitter.com/tajmahal?lang=en"><img src="t.png" alt="g" height="60" width="60" style="clip-path:circle(50%);"></a>


</td>
</tr>
<tr>
	<td><center>
	<font size="5" color="white">Created by <a   href="https://abp2.github.io/res6" ><font size="5" color="#15e0ff">Ashutosh Pandey</font></a> | Copyright©️ 2021 Rights Reserved  </font></center>
	</td>

</tr></center>
</table></td></tr></table>

<style>
.myname:hover{
font-size:150px;
}
</style>
<a href="#hi"><button id="myBtn" title="Go to top"> <img src="up.png" alt="hi" height="35" width="35"></a>

<style>
*{ margin: 0; padding: 0; }
 #myBtn{position:fixed;bottom:5px;right:10px;			z-index:99;height:60px;width:60px;border:none;outline:none;background-color:red;color:white;cursor:pointer;padding:5px;border-radius:1000px;box-shadow:inset 3px 3px 15px #fff;transition:all 3s;}					
 
 #myBtn:hover{
background-color:blue;
}				
				
@keyframes e{
100%{ transform:scaleY(1.2)}

}				

*{
margin:0;
padding:0;
}
::selection{
color:#fff;
background:#ff0a00;
}

body::-webkit-scrollbar { 
width:20px;
 /* width of the entire scrollbar */ 
}


body::-webkit-scrollbar-track { 
background:#000; 
/* color of the tracking area */ 
}

body::-webkit-scrollbar-thumb { 
background:linear-gradient(red,yellow); 
/* color of the scroll thumb */ 
border-radius:10px; 
/* roundness of the scroll thumb */ 
/* border:1px solid white; */
/* creates padding around scroll thumb */ 
}
</style> 


<script src="aos.js"></script>
  <script>
    AOS.init();
  </script>
<style>
.pashu{
overflow:hidden;
}
.ashu{
transition:1s ease-in-out;
}			
.ashu:hover{
transform:scale(1.3);
}
</style>


</td></tr></table>


</body>
</html>
