<!DOCTYPE html>
<!-- Created by Ashutosh Pandey and Divyam Sahni-->
<html lang="en" style="scroll-behavior:smooth"> 
<head>
				<meta charset="UTF-8">
			 <meta name="viewport"content="width=device-width,user-scalable=no">
				<title>Tajmahal(By Ashutosh)</title>
			  <link rel="stylesheet" href="aos.css" />
</head>

<section id="hi">
				
<body style="overflow-x:hidden;overflow-y:auto;" onload="passwordCheck()" bgcolor="#000" oncontextmenu="myright()">




<div style="position:absolute;display:flex;top:50%;left:50%;transform:translate(-50%,-50%);height:80vh;width:75%;" id="alert-div">
<h2   style="font-family:fantasy;padding:30px;background:url('Hero-2.gif') no-repeat;color:#fff;background-size:cover;border-radius:20px;border:0px solid #000;box-shadow:1px 1px 20px 10px #fff;text-shadow:5px 5px 5px #00ffff;">
<center>
<img src="set2.png" alt="no" height="100" width="100" style="animation: rog 2s linear infinite;">
</center>
<br><br><br>
This website is not for small devices, try medium or large devices.
</h2>				
</div>




				
<table style="max-width:100%;" id="dis_min"><tr><td>				
				
<div id="loading"></div>				


<div 
style="background:url('s.gif'),rgba(0,0,0,0.11);background-blend-mode:darken;background-repeat:no-repeat;background-size:100% 823px;width:100%;height:822px">


<section id="yes">
<table height="830"  width="100%" style="width:100%;"><tr><td>
<table height="830" style="width:100%;" width="100%">

<tr
style="background:rgba(0,0,0,0.6);height:90px;width:100%;"><td>

<nav>
 &nbsp&nbsp&nbsp&nbsp
<b>
<font SIZE="5" color="ff9923">MERA</font>
<font SIZE="6" color="white">BHARAT</font>
<font SIZE="5" color="03ff14">MAHAAN</font>
</b>
<!-- &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp 
&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp  &nbsp&nbsp &nbsp &nbsp&nbsp
&nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp 
&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp  &nbsp&nbsp &nbsp
 -->

<span style="margin-left:5%;">
<a href="index.html" class="btn2"><font color="white"size="4" style="font-weight:700;">Home</font></a>


<a href="gallery.html" class="btn"><font size="4" color="white" style="font-weight:800;">Gallery</font></a>


<a href="about.html" class="btn"><font  size="4" color="white" style="font-weight:700;">About</font></a>


<a href="developer.html" class="btn"><font  size="4" color="white" style="font-weight:700;" >Developers</font></a>

<a href="contact2.html" class="btn"><font  size="4" color="white" style="font-weight:700;">Contact us</font></a>
</span>
 
 
</nav>
</td></tr>
<style>
.btn{

border:5px solid cyan;

border-color: cyan;

border-radius:20px;

font-size:16px;

text-decoration: none;

padding: 10px 10px;

display: inline-block;

position: relative;



}

.btn:hover{
background-color:cyan;

border-radius:0px;

box-shadow:10px 0 50px 0 cyan,10px 0 50px 0 cyan; 

transition: all 0.1s ease 0s;

}


.btn2{

border:5px solid cyan;

border-color: cyan;

font-size:16px;

text-decoration: none;

padding: 10px 10px;

display: inline-block;

position: relative;

background-color:cyan;


box-shadow:0px 0 50px 0 cyan,10px 0 50px 0 cyan; 

border-radius:20px;


}


*{
margin:0;
padding:0;
}
</style>

<tr><td>
<br><br><br><br><br><br><br<br><br><br><br><br>

<center><b>
<font color="white" style="font-size:60px">

Welcome to India</font>
<br><br<br><br>
<div id="hello"><font color="white" style="font-size:70px"> Do come & visit &nbsp</font> <font color="cyan" style="font-size:70px"><abbr title="Uttar pradesh">U.P.</abbr></font></div>
<font></font><br><br>
<font color="white" style="font-size:45px">"India once is not enough"</font>

</center>
<br>
<br>
<center>
	<a href="https://abp2.github.io/res6">
<input type="button"  value="Learn more" style="border-width:none;border:none;border-radius:20px;width:11em;height:55px;font-size:25px;background-color:white;background-image:linear-gradient(45deg, #2b58ff,#00d5ff);
color:white;"></a>
&nbsp&nbsp&nbsp 
	<a href="log.html">
<input type="button"  value="Signup" style="border-width:none;border:none;border-radius:20px;width:11em;height:55px;font-size:25px;background-color:white;background-image:linear-gradient(-45deg, #2b58ff,#00d5ff);
color:white;"></a>

</center>
<br><br>

<style>

.fasbu:hover{
background-color:#000000;
color:cyan;
}
</style>
<center>
<a href="#ashu"><img src="scroll.gif" alt="no" height="150" width="150"></a><br>
</center></td></tr>

</table>
</td></tr></table>
<style>
#hello{
width:0ch;
overflow:hidden;
white-space:nowrap;
border-right: solid 10px #11ff00;
animation:text 4s infinite steps(4000000000);
	
font-size:60px
}

@keyframes text{
0%{
width:0ch;				
}
35%{
width:21.5ch;
} 
50%{
width:21.5ch;
} 
<!--100%
{
width:30ch
} -->
</style>
</div>

<section id="ashu">
<marquee scrollamount="10" width="100%" height="70"
onmouseover="this.stop" style="background-color:#ba301b;border-width:20px;border-color:731211;width:100%;">

<br>
<style>
#red{
  width:20px;
  height: 20px;
  background-color: red;
  animation-name: example;
  animation-duration: 0.3s  ;
  animation-iteration-count: infinite;
}

@keyframes example {
  from {background-color: yellow;}
  to {background-color: orange;}
}
</style>
<font color="white" size="6"><font id="red" color="black"><b>Note:</b></font>&nbsp<i>Taj Mahal is now reopened for visitors (except Friday) Entry ticket through online only, no manual ticketing is there so far. Visitors are requested to follow covid guidelines strictly please.
<br>&nbsp&nbsp</i></font></marquee>
				
		

<table height="40" style="background-image:url(hr.jpg);background-repeat:10;width:100%;" width="100%"><tr><td>
</td></tr></table>



<section id="hero" class="oh"> 

<span>
<details class="dropdown">
<summary>
<img src="fi2.png" alt="" height="80" width="80">
</summary>
  <div class="dropdown-content" style="left:0;background-color:#ba301b;color:white;">
<br>    <a href="#hi"><font style="font-weight:400;" color="white">Home</font></a>
    <hr><br><br>
    <a href="#fee"><font style="font-weight:400;" color="white">Visiting hours & ticketing</font></a>
    <hr><br><br>
    <a href="#near"><font style="font-weight:400;" color="white">Nearby Attractions</font></a><hr><br><br>
      <a href="#ht"><font style="font-weight:400;" color="white">Night Viewing</font></a>
    <hr><br><br>
    <a href="#day"><font style="font-weight:400;" color="white">Day Visiting Timing</font></a>
    <hr><br><br>
   
      <a href="log.html"><button style="width:70%;height:36px;background-image:linear-gradient(45deg, #525952,#fff );border-color:black;border-radius:10px;border-width:none;">
 	<b><font color="black" size="4">Signup</font></b></button></a>
    <hr><br><br>
    <a><button onclick="yes()" style="width:70%;height:36px;background-image:linear-gradient(45deg,#525952,white);border-color:black;border-radius:10px"><b><font color="black" size="4">Change   theme</font></b></button></a><br>
    <hr>
    
    
  </div>
</details>

	<img src="set2.png" alt="no" height="80" width="80" style="margin-left:70%;margin-top:10px;" onclick="yes()" class="rot">
</span>

<style>
.rot{
position:absolute;
right:20px;
animation: rog 2s linear infinite;
}
@keyframes rog {
  0% {
    transform:rotate(0deg);
  }

  100% {
    transform:rotate(360deg);
  }
}

</style> 	


<style>

.dropdown {
  position: relative;
  display: inline-block;
  margin-top:10px;
  margin-left:20px;
}

.dropdown-content {
 font-color:white;
  position:absolute;
  top:90px;
  border-radius:20px;
  background-color:#fe1c1d;
  width: 300px;
  box-shadow: 0px 8px 16px 8px #fff;
  z-index: 1;
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 8px 8px;
  text-decoration: none;
  font-size:23px;
  font-weight:600;
	text-align:center;
  display: block;
}

</style>



<center>
				
<span>
<img src="new.gif" alt="no" width="80" height="40">				
<font size="6" color="red" style="font-weight:650;">
Guidlines for visitors
</font>
</span>				
<br><br>
<span>
<img src="b2.png" alt="no" width="300">
</span>
<br><br>
<span>
<font size="7" color="#ae7a00" style="font-family:cursive;text-decoration:underline;">
<span id="firstname" style="text-transform: capitalize;"></span> You Deserve To Visit It
</font>
</span>
<br><br>
<span>
<font size="5" color="red" style="font-family:fantasy;text-decoration:underline;font-weight:400;">
The Taj ! Once More
</font>
</span>
</center>



<center>
<table width="95%" border="5" style="border-color:#cd8f00;margin-top:3rem;" height="2100"><tr style="border:none;"><td style="border:none;">


<center>
<table width="90%" border="10" style="border-color:#eccc76;border-radius:20px;margin-top:3rem;box-shadow:inset 10px 10px 70px #fff;" height="400">
<tr style="border:none;">
<td style="border:none;padding:30px;">

<div id="tr_light">
<i><b><font color="#af7931" style="font-size:25px"  >
One knows that 'The Taj' is one amongst the World's Wonders! One knows that it is one amongst the UNESCO World Heritage Sites!! One knows The Taj as a legend of eternal love of an pxperor for his favourite Queen!!!
<br><br><div data-aos="fade-down" data-aos-duration="1000"  >
<i><b><font color="#ffdb83" style="font-size:25px;font-family: 'Festive', cursive;">

Well, 'The Taj' has distinctions much beyond just these! Therefore, 'The Taj', surely, deserves your visit once and more!!!</font></div>
<br><div data-aos="fade-right" data-aos-duration="1000"  >
<i><b><font color="#af7931" style="font-size:25px">
Come, Walk along the pathway beside the reflecting pool with fountains upto the mausoleum crafted in soft & pure marble and jewelled with spxi precious stones, where in the serenity of paradise rests the Queen in peace with her King. Come to unfold the pages from the past to churn the charm out of its mystique and enrich your imagination about this marvel of an epic in stone, The Taj!
</div><br><div data-aos="fade-left" data-aos-duration="1000"  >
Come take a dip into the saga of 'The Taj', culled out from no fiction but facts and unfurl a saga, which is set out of nothing but pure love!</div>
<br><div data-aos="fade-right" data-aos-duration="1000"  > 
Beauty lies in the eyes of the beholder! Probably for Taj Mahal, the axiom is just the other way round. The Taj is the beauty personified! The Taj displays its different moods through its varied shades. The Taj has as many shades as any kind of beauty can ever have! The Taj is pinkish in the morning, milky white in the evening, golden when the moon shines and the intermediary variants during different hours of the day and during different seasons in a year.</div>
<br><div data-aos="fade-left" data-aos-duration="1000"  >
Picturesque descriptions by the historians contpxporary to the period of its making, the facts revealed by the scholars & archaeologists of today and the panoramic montage of the reasons behind its making are sketched with every step you would walk towards the mausoleum the next time you visit The Taj!</div>
<br><div data-aos="fade-right" data-aos-duration="1000"  >
A look this time at the Taj will keep you indulged with thoughts superimposing your sight and would make you feel the presence of Shah Jahan, the Maker and Mumtaz Mahal, the Reason, as though walking along with you.</div>
<br><div data-aos="fade-left" data-aos-duration="1000"  >
Whence its breathtaking splendour makes you wonder breathlessly and you tend to pause for a while but to continue staring at 'The Taj', you would sense thpx standing beside you!</div>
<br><div data-aos="fade-right" data-aos-duration="1000"  > 
If one has a heart that beats and that beat throbs to seek, the purity of love in galore! Surely one deserves a visit to 'The Taj', as much as 'The Taj' deserves your visit once, and more!</i></b></font>
<br><br>
<font color="#ffdb83" style="font-size:25px;font-family: 'Festive', cursive;">
Come to The Taj with blissful pride! Bring the saga come alive!! Come: fall in love every time!!!
</font>
</div>


<style>

#tr_light:hover{
background:url("Hero-2.gif") no-repeat;
background-size:cover;
padding:35px;
boder-radius:20px;
}

</style>

</td>
</tr>
</table>
<center>
 
<div style="margin-top:3rem;" data-aos="fade-right" data-aos-duration="1000">
	<img src="point.gif" alt="no" width="70%" height="250px" style="border-radius:15px;box-shadow:5px 5px 30px #fff;">
</div>


<div style="margin-top:3rem;">
<span>
<img src="art.png" alt="no" width="35%">
&nbsp&nbsp&nbsp&nbsp
<img src="art.png" alt="no" width="35%">
</span>
</div>

<div>
<span>
<img src="sm2.jpg" alt="no" width="35%" style="border-radius:15px;box-shadow:5px 5px 30px #fff;" data-aos="fade-right" data-aos-duration="1000">
&nbsp&nbsp&nbsp&nbsp
<img src="sm.jpeg" alt="no" width="35%" style="border-radius:15px;box-shadow:5px 5px 30px #fff;" data-aos="fade-left" data-aos-duration="1000">
</span>
</div>


<div style="margin-top:0.9rem;">
<span>
<button style="border-radius:100px;width:30%;border:none;background:linear-gradient(-45deg,red,#ffdd80);padding:5px;">
<font size="5" color="white" style="font-weight:600;">
View Details
</font>
</button>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button style="border-radius:100px;width:30%;border:none;background:linear-gradient(45deg,red,#ffdd80);padding:5px;">
<font size="5" color="white" style="font-weight:600;">
View Details
</font>
</button>
</span>
</div>



<table width="100%" height="18" style="background:url('hr.jpg');background-repeat:repeat;margin-top:3rem;">
<tr>
<td>
</td>
</tr>
</table>
 


<section id="day">

<div style="margin-top:4rem;">
<span>
<img src="art.png" alt="no" width="35%">
&nbsp&nbsp&nbsp&nbsp
<img src="art.png" alt="no" width="35%">
</span>
</div>

<div>
<span>
<img src="day2.jpg" alt="no"  width="70%" style="border-radius:15px;box-shadow:5px 5px 30px #fff;" data-aos="zoom-in" data-aos-duration="1000">
</span>
</div>

<div style="margin-top:0.9rem;">
<span>
<button style="border-radius:100px;width:30%;border:none;background:linear-gradient(-45deg,red,#ffdd80);padding:5px;">
<font size="5" color="white" style="font-weight:600;">
View Details
</font>
</button>

</span>
</div>
</section>


<section id="fee">
<table width="100%" height="18" style="background:url('hr.jpg');background-repeat:repeat;margin-top:3rem;">
<tr>
<td>
</td>
</tr>
</table>

<table width="100%" height="18" style="background:#fff;">
<tr>
<td>
<center>
<font size="6" color="#000" style="font-weight:600;">
Entry Fee For Tajmahal
</font>
</center>
</td>
</tr>
</table>


<div style="margin-top:4rem;">
<span>
<img src="fee1.jpg" alt="no" width="70%" style="border-radius:15px;box-shadow:5px 5px 30px #fff;" data-aos="fade-right" data-aos-duration="1000">
</span>
</div>

<div style="margin-top:4rem;">
<span>
<img src="fee2.jpg" alt="no" width="70%" style="border-radius:15px;box-shadow:5px 5px 30px #fff;" data-aos="fade-left" data-aos-duration="1000"> 
</span>
</div>

<div style="margin-top:4rem;">
<span>
<img src="fee3.jpg" alt="no" width="70%" style="border-radius:15px;box-shadow:5px 5px 30px #fff;" data-aos="fade-right" data-aos-duration="1000">
</span>
</div>

<div style="margin-top:2rem;width:90%;" data-aos="zoom-in" data-aos-duration="1000">
<span>
<font style="font-wight:500;" size="5" color="white"><i><b>
Tourists buying tickets online will get discount of Rs.5/- for per Indian ticket & Rs. 50/- for per <center>Foreigner ticket800</center>

<br>
No Entry fee for children below the age of 15 years. <center>(both Domestic and Foreigner)</center>
<br>
Additional Rs.200/- will be charged if one wants to <center>visit main mausoleum.</center>
</b>
</i>
</font>				
</span>								
</div>






<div style="display:flex;flex-direction:row;margin-top:3rem;width:100%;">

<div style="width:30%;margin-right:3.33%;margin-left:0.5%;">
<font size="5" color="#fff" style="font-family:serif;font-weight:600;">
Where From ?
</font>
<br>
<input type="text" style="width:90%;height:50px;border:5px solid cyan;border-radius:30px;box-shadow:inset 5px 5px 20px cyan;padding-left:20px;">
</div>

<div style="width:30%;margin-right:3.33%;margin-left:0.9%;">
<font size="5" color="#fff" style="font-family:serif;font-weight:600;">
When ?
</font>
<br>
<input type="date" style="width:90%;height:50px;border:5px solid cyan;border-radius:30px;background:#fff;box-shadow:inset 5px 5px 20px cyan;padding-left:20px;">
</div>

<div style="width:30%;margin-left:0.5%;">
<font size="5" color="#fff" style="font-family:serif;font-weight:600;">
How Many ?
</font>
<br>
<input type="number" style="width:90%;height:50px;border:5px solid cyan;border-radius:30px;box-shadow:inset 5px 5px 20px cyan;padding-left:20px;">
</div>
</div>


</section>


<section id="near">
<div style="margin-top:5rem;background:rgba(0,0,0,0.2);padding:10px;">				
<span>
<font size="6" color="red" style="font-weight:800;letter-spacing:3px;background:#fff;box-shadow:5px 5px 30px red;padding:30px;border-radius:15px;margin-top:5rem;">
NEARBY ATTRACTIONS
</font>		
</span>
<br><br>
<span>
<img src="akbar.jpg" alt="no" width="20%" style="border-radius:15px;box-shadow:5px 5px 30px #fff;margin-top:3rem;" data-aos="fade-right" data-aos-duration="1000"> 
&nbsp&nbsp&nbsp&nbsp
<img src="agra.jpg" alt="no" width="20%" style="border-radius:15px;box-shadow:5px 5px 30px #fff;margin-top:3rem;" data-aos="fade-right" data-aos-duration="1000">
&nbsp&nbsp&nbsp&nbsp
<img src="it.jpg" alt="no" width="20%" style="border-radius:15px;box-shadow:5px 5px 30px #fff;margin-top:3rem;" data-aos="fade-left" data-aos-duration="1000">
&nbsp&nbsp&nbsp&nbsp
<img src="fateh.jpg" alt="no" width="20%" style="border-radius:15px;box-shadow:5px 5px 30px #fff;margin-top:3rem;" data-aos="fade-left" data-aos-duration="1000">
</span>
</div>
</section>

</center>				
</td></tr></table>
</center>
</section>





<section id="ht">

<center>
<table width="100%" border="3" class="night" style="border-color:#ffdc00;padding:50px;" height="100"><tr style="border:none;"><td style="border:none;">


 <div data-aos="fade-right" data-aos-duration="1000"> 
<font color="yellow" size="5">An Experience Like No Other in World
Viewing Taj Mahal at Full Moon Nights...<br><br><br>
</font>
<font color="white" size="4">"Only let this one tear-drop, this Taj Mahal, glisten spotlessly bright on the cheek of time, forever and ever."</font> <font color="white" size="5">- Rabindranath Tagore
Night viewing of Taj Mahal is available on five days in a month i.e. on full moon night and two nights before and two after the full moon.<br><br>
Tickets are available One day before Night Viewing of the Taj between 10 A.M. to 6 P.M. at Archaeological Survey of India (A.S.I.) 22, Mall Road, Agra. Ph. +91 0562 - 2227261, 2227263, Fax: +91 562 - 2227262 E-mail: circleagra.asi@gov.in<br><br>
Night Viewing Ticket can be cancelled in the above mentioned office on the day of viewing up to 1 P.M. (Cancellation charges:25% of the ticket). Timing: 20:30 hrs. to 00.30 hrs. in 8 batches of max. 50 people each. Time duration for each batch is half an hour (30 minutes).</font><br><br><br><br>
&nbsp&nbsp&nbsp<a href="http://www.tajmahal.gov.in/night-view.aspx" style="text-decoration:none;">
<font color="white" size="5" style="border:3px solid red;padding:10px;border-radius:10px;box-shadow:3px 3px 30px #ff001f;" id="vdet">View details	</font></a>

<style>
#vdet:hover{
background:red; 
}				
				
</style>
<br>
<br>
<div data-aos="flip-left" data-aos-duration="1000" style="margin-top:1rem;"">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="nightview.jpg" style="border-radius:30px;width:95%;box-shadow:5px 5px 30px #fff;" alt="hi" height="700" width="90%"></div>
							
</td>
</tr>
</table>
</center>				
</section>

<style>

.night{
	background: linear-gradient(-45deg, black,grey,black);
	background-size: 100% 100%;
	animation: gra 3s ease infinite;
}

@keyframes gra{
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
	background-repeat:no-repeat;
	background-size:100% 100%
}				
				
}				

</style>








<section>
<center>
<table width="100%" id="conic" style="padding:50px;" height="80"><tr style="border:none;"><td style="border:none;">		

<center>
<div data-aos="zoom-in" data-aos-duration="1000">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3549.400553310003!2d78.0421422!3d27.175144799999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747121d702ff6d%3A0xdd2ae4803f767dde!2sTaj%20Mahal!5e0!3m2!1sen!2sus!4v1634664921308!5m2!1sen!2sus" width="90%" height="550" style="border:2;border-color:white;border-width:25px;border-radius:20px" ></iframe></div>
				
<div style="margin-top:2rem;">
<span>
<font size="5" style="font-weight:450;"> 
Use this map to visit <font color="cyan">Taj Mahal</font>(world's one of the heritage sites)
</font>
</span>
</div>
				
</center>				
</td>
</tr>
</table>
</center>				
</section>

<style>
#conic{
background: conic-gradient(
        #fd004c,
        #fe9000,
        #fff020,
        #3edf4b,
        #3363ff,
        #b102b7,
        #fd004c );
background-repeat:50;background-size:100% 100%;			

}
</style>


<section>

<marquee scrollamount="15" style="background-color:red;width:100%;">
<font size="5" color="white">
<b>All the information regarding TAJMAHAL are related to the official website of tajmahal.</b>
</font>
</marquee>				
				
</section>



<section>
				
	
<table bgcolor="black"  height="200"   width="100%">
				
<tr><hr style="height:5px" color="#314148"width="100%">
				<td><center>
							<font color="white" size="5">	©Taj Mahal(APM Id:Serv_Tran_564)</font>
				</center></td>
</tr>
<tr>
<td>
<center>
<a href="https://www.facebook.com/taj.mahal.india/"><img src="f.png" alt="g" height="60" width="60" style="clip-path:circle(50%);"></a>
&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp 

<a href="https://youtube.com/channel/UCLoiTyWe84H8BoKE_19qTIA"><img src="y.png" alt="g" height="60" width="60" style="clip-path:circle(50%);"></a>
&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp 
<a href="https://www.instagram.com/tajmahalindiaofficial/"><img src="i.png" alt="g" height="60" width="60" style="clip-path:circle(50%);"></a>
&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp 

<a href="https://mobile.twitter.com/tajmahal?lang=en"><img src="t.png" alt="g" height="60" width="60" style="clip-path:circle(50%);"></a>


</td>
</tr>
<tr>
	<td><center>
	<font size="5" color="white">Created by <a   href="https://abp2.github.io/res6" ><font size="5" color="#15e0ff">Ashutosh Pandey</font></a> | Copyright©️ 2021 Rights Reserved  </font></center>
	</td>

</tr></center>
</table>
				
				
</section>

<style>
				.oh{
background:radial-gradient(circle, #0077ea, #1f4f96, #3646bf,#3646bf,#ffffff)
}
.dark .oh{
background-image:url('hellobg.png');
background-size:100% 100%;
}


 #myBtn{position:fixed;bottom:5px;right:10px;			z-index:99;height:60px;width:60px;border:none;outline:none;background-color:red;color:white;cursor:pointer;padding:5px;border-radius:1000px;box-shadow:inset 3px 3px 15px #fff;transition:all 3s;}					
 
 #myBtn:hover{
background-color:blue;
}				

*{
margin:0;
padding:0;
}
::selection{
color:#fff;
background:#ff0a00;
}


body::-webkit-scrollbar { 
width:20px;
}


body::-webkit-scrollbar-track { 
background:#000; 
}

body::-webkit-scrollbar-thumb { 
background:#00ff03;
border-radius:10px; 
}

@media screen and (max-width:914px) {
 #dis_min{
 	display:none;
}
} 

@media screen and (min-width:914px) {
 #alert-div{
 	display:none;
 	position:relative;
 	opacity:0;
}
} 

@media screen and (min-width:914px) {
 body{
 background:transparent;
}
} 

#loading {
background: url('load2.gif') no-repeat center center; position:fixed;
height: 100%;
width: 100%;
z-index:9999999;
background-color:#000;
background-size:40% 50%;
}

</style>



<a href="#hi"><button id="myBtn" title="Go to top"> <img src="up.png" alt="hi" height="35" width="35"></button></a>


 <script> 

        function yes() { 

        var element = document.body; 

        element.classList.toggle("dark"); 

 
        } 

</script> 


  <script src="aos.js"></script>
  <script>
    AOS.init();
  </script>


<script>
var preloader = document.getElementById('loading');
function passwordCheck() {
preloader.style.display = 'none';
} 
</script>	

<!--  

<script>
const mediaQuery = window.matchMedia('(max-width:899px)')

 if (mediaQuery.matches) {
   alert("THIS WEBSITE WILL NOT FOR SMALL DEVICES AND DOESN'T WORK ON IT. \n\nPLEASE RESIZE THE WINDOW OR YOU CAN EXIT")
   }	
</script><!--  -->

<script>
function myright(){
alert("Right Click Is Disabled")
}
</script>
</body>
</html>
