<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth;">
<head>
				<meta charset="UTF-8">
						 <meta name="viewport" content="width=device-width">
			
<title>Page title</title>
  <link rel="stylesheet" href="aos.css" />
</head>
<body>
<section id="hi">
<div style="box-shadow:10px 10px 70px #ffffff;width:100px;height:100px;background-image:url('bg4.jpeg');" class="bo">
</div>
<center>
<div class="box" style="background: rgba(0, 0, 0, 0.1); 
 backdrop-filter: blur(100px); 
 width:80%;height:1050px;box-shadow:20px 20px 90px #000;box-shadow:inset 10px 10px 40px #fff;border-radius:50px;
 margin-top:20px;margin-bottom:100px;">
 
<div class="ani">
<font  color="white" style="font-weight:bold;font-size:80px;" >
Signup Form 
</font></div>
<br>
<div><img src="s.gif" alt="no" height="280" width="295"></div>
<table width="200px" height="600" cellspacing="30">
<form action="index.html">
<tr style="padding:50px;">
				
<td>
<div class="out"><font
style="font-size:30px;font-weight:bold;" color="white">FIRST NAME:</font>
<input type="text" class="in" required></div>
</td>


<td>
<div class="out"><font color="white" style="font-size:30px;font-weight:bold;">LAST NAME:</font>
<input type="text" class="in" required></div>
</td></tr>




<tr><td><div class="out"><font color="white" style="font-size:30px;font-weight:bold;">EMAIL:</font>
<input type="text" class="in" required></div>
</td>



<td>
<div class="out"><font color="white" style="font-size:30px;font-weight:bold;">PASSWORD:</font>
<input type="password" class="in" required></div>
</td>
</tr>
 <tr><td><div style="padding-left:25px;">
<font color="white" style="font-size:30px;font-weight:bold;"> <input type="checkbox" style="height:30px;width:30px;" required>Remember me</font></div>
</td></tr>
 
<tr>
<td><div class="out2" >
<center>
<input type="submit" style="font-size:30px;font-weight:bold;width:150px;border:none;box-shadow:2px 2px 20px #ffd215;padding:8px;border-radius:10px;" value="Signup">
</td></div><td><div class="out3">
<input type="reset" style="font-size:30px;font-weight:bold;width:150px;border:none;box-shadow:2px 2px 20px #ffd215;padding:8px;border-radius:10px;">
</center>
</div></td>
</tr>
<tr>
<td>
<center>
<a href=""><font size="5" color="white" style="">Forget password?</font></a>
</center></td>
</tr>
</form>
</table>
</div></center>
<a href="#hi">
<div style="position:fixed;right:15px;bottom:10px;z-index:99;"<<button class="up" style=""></button>			
					
</a></div>
<style>
body{
background-image:url('nightview.jpg');
background-repeat:no-repeat;
background-size:100% 100%;
}

.bo{
top:0;
right:0;
bottom:0;
left:0;
position:relative;
border-radius:50%;
margin-left:8px;
background-size:cover;

}
.bo{
animation:rog 5s linear alternate infinite;
}
@keyframes rog{
  100% {
 background-position:100%;  
  }
}		

		
.up{
background-color:orange;
height:40px;
width:40px;
background-image:url('up.gif');
background-size:100% 100%;
background-repeat:no-repeat;
border:none;
border-radius:100px;
padding:10px;
transition:all 2s ease ;
}
.up:hover{
background-color:yellow;
}
.in{
height:50px;
width:300px;
}
.out {
padding:;
padding-left:2px;
padding-right:2px;

}
.out input{
	background-color:white;
	border-radius:20px;
}
.out input:hover{			
border-radius:20px;
border-color:orange;
border-width:7px;
				
}
.box img{
clip-path:circle(50%);
}
.out2{
padding-left:20%;		
}
.out3{
padding-left:2%;
}
.out2 input{
background-color:orange;	

}
.out2 input:hover{
background-color:yellow;	

}
.out3 input{
background-color:orange;	

}
.out3 input:hover{
background-color:yellow;	

}
.ani{
width:0ch;
padding:30px;
overflow:hidden;
animation:5s infinite steps(40000);
height:60px;
white-space:nowrap;
animation-name:example;
border-right: solid 8px rgba(0,255,0,.75);
}
@keyframes example{
0%{
width:0ch;				
}
35%{ 
width:50ch;
}
50%{
width:52ch
}
}

@media screen and (max-width:899px) {
 html{
 	display:none;
}
}

</style>

  <script src="aos.js"></script>
  <script>
    AOS.init();
  </script>
	</body>
	</html>
